# docker-examples

./: README.md
simple-cloud/: README.md  docker-compose.yml  pom.xml  run.bat  run_docker.bat  run_local.bat
simple-cloud/commons/: pom.xml
simple-cloud/commons/src/main/java/com/roche/docker/cloud/commons/: MachineID.java  MachineIDAware.java  MachineIDAwareImpl.java  Ping.java  Pong.java  PongClient.java
simple-cloud/config-micro/: pom.xml
simple-cloud/config-micro/src/main/docker/: Dockerfile
simple-cloud/config-micro/src/main/java/com/roche/docker/cloud/config/: ConfigServerApplication.java
simple-cloud/config-micro/src/main/resources/: application.yml  bootstrap.yml
simple-cloud/config-micro/src/main/resources/config/: pong-micro.yml
simple-cloud/eureka-micro/: pom.xml
simple-cloud/eureka-micro/src/main/docker/: Dockerfile
simple-cloud/eureka-micro/src/main/java/com/roche/docker/cloud/eureka/: EurekaApplication.java
simple-cloud/ping-micro/: pom.xml
simple-cloud/ping-micro/src/main/docker/: Dockerfile
simple-cloud/ping-micro/src/main/java/com/roche/docker/cloud/ping/: PingApplication.java
simple-cloud/ping-micro/src/main/java/com/roche/docker/cloud/ping/controller/: PingController.java  PongClient.java
simple-cloud/ping-micro/src/main/resources/: application.yml  bootstrap.yml
simple-cloud/pong-micro/: pom.xml
simple-cloud/pong-micro/src/main/docker/: Dockerfile
simple-cloud/pong-micro/src/main/java/com/roche/docker/cloud/pong/: PongApplication.java
simple-cloud/pong-micro/src/main/java/com/roche/docker/cloud/pong/controller/: PongController.java
simple-cloud/pong-micro/src/main/resources/: application.yml  bootstrap.yml
